****************PC6下载站*************************************
  http://www.PC6.com  主站
  http://www.paopaoche.net  跑跑车单机游戏网
提供 各类－软件－游戏－字体－壁纸等资源高速下载服务
==================================================================

将汉化文件夹内汉化版emu8086.exe文件拷贝到安装目录，替换原来的英文版即可。

注册名：pc6.com
注册码：KZT2TQZXJKASERKKN833


想学汇编语言吗？那你需要这个软体喔！它结合了一个先进的原始编辑器、汇编器、反汇编器、具除错功能的软体模拟工具（虚拟 PC），还有一个循序渐进的指导工具。这对刚开始学汇编语言的人会是一个很有用的工具。它会在模拟器中一步一步的编译程式码并执行，视觉化的工作环境让它更容易使用。

你可以在程式执行当中检视暂存器、标志以及内存。模拟器会在虚拟 PC 中执行程式，这可以隔绝你的程式，避免它去存取实际硬体，像硬盘、内存，而在虚拟机器上执行汇编程序，这可以让除错变得更加容易。这个软件完全相容於 Intel 的下一代处理器，包括了 Pentium II、Pentium 4，而相信 Pentium 5 也会继续支援 8086 的。这种现象让 8086 程式码的可携性相当高，它可以同时在老机器以及现代的电脑是执行，8086 的另一个优势是它的指令比较小且相当容易学习! 

==================================================================
PC6软件讨论群：① 117989121

               qTTTTTTTTTTTTTTTr
               U            PC6下载站         U
 qTTTTTT┤     http://www.pc6.com       ├TTTTTTr
 U            U           单机游戏网         U            U
 U            U     http://www.paopaoche.net U            U
 U            tTTTTTTTTTTTTTTTs            U
 U                                                          U
 U声明：                                                    U
 U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
 U   2) 请在使用前查毒。                                    U
 U   4) 转载本站提供的资源请勿删除本说明文件。              U
 U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本站无关。      U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U                              
 U                                                          U
 U         PC6下载站:   http://www.pc6.com                  U
 U                                                          U
 U         QQ表情下载:  http://www.paopaoche.net            U
 U                                                          U
 U    q───────────────────────r    U
 tTT┤      PC6下载站  http://www.pc6.com           ├TTs
       t───────────────────────s